﻿<div class="vendr-layout vendr-layout--layout1">
    <div class="vendr-layout__left">

        <umb-box>
            <umb-box-header title="Order Details"></umb-box-header>
            <umb-box-content class="flex flex-column p-0">

                <table class="vendr-order-table2 vendr-order-table--editable">
                    <tbody>
                        <tr ng-repeat-start="ol in vm.content.orderLines" data-order-line-id="{{ ol.id }}">
                            <td>
                                <div  class="flex items-baseline">
                                    <i class="vendr-order-table__bundle-toggle fa"
                                       title="Expand / Collapse Bundle"
                                       ng-class="{ 'fa-plus-square-o': !vm.bundleIsExpanded(ol.bundleId), 'fa-minus-square-o': vm.bundleIsExpanded(ol.bundleId) }"
                                       ng-click="vm.toggleBundle(ol.bundleId)"
                                       ng-if="ol.bundleId && ol.orderLines.length > 0"
                                       aria-hidden="true"></i>
                                    <div class="flex flex-column">
                                        <div class="flex items-baseline">
                                            <strong title="{{ ol.name }}">{{ ol.name }}</strong>
                                            <button type="button" class="btn-link hover:text-light-blue" title="Edit Order Line Properties"
                                                    ng-if="vm.hasEditableOrderLineProperties(ol)"
                                                    ng-click="vm.editOrderLineProperties(ol)">
                                                <i class="fa fa-pencil-square-o" style="font-weight:normal; vertical-align: middle;" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                        <div class="color-grey text-12 block">
                                            <span title="Sku: {{ ol.sku }}">{{ ol.sku }}</span>
                                            <span ng-repeat="attr in ol.attributes">&nbsp;/&nbsp;{{ attr.value.name }}</span>
                                            <span ng-repeat="olp in vm.editorConfig.orderLine.properties"
                                                  ng-if="olp.showInOrderLineSummary !== false && ol.properties[olp.alias]">&nbsp;/&nbsp;{{ ol.properties[olp.alias].value }}</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td></td>
                            <td class="text-right nowrap">
                                <span class="color-grey text-12 strikethrough block" ng-if="ol.unitPriceWithoutAdjustments != ol.unitPrice">{{ol.unitPriceWithoutAdjustments}}</span>
                                {{ol.quantity}} x {{ ol.unitPrice }}
                            </td>
                            <td class="text-right">
                                <span class="color-grey text-12 strikethrough block" ng-if="ol.totalPriceWithoutAdjustments != ol.totalPrice">{{ol.totalPriceWithoutAdjustments}}</span>
                                {{ ol.totalPrice }}
                            </td>
                        </tr>
    
                        <tr class="vendr-order-table2__line-item vendr-order-table2__line-item--bundle"
                            ng-if="ol.bundleId && ol.orderLines.length > 0 && ol.unitPriceBase != vm.content.zeroAmount && vm.bundleIsExpanded(ol.bundleId)">
                            <td colspan="2">
                                <i class="vendr-order-table__bundle-toggle fa fa-plus-square-o" aria-hidden="true" style="visibility: hidden;"></i><strong>Base Price</strong>
                            </td>
                            <td class="text-right">
                                <strong>{{ol.unitPriceBase}}</strong>
                            </td>
                            <td></td>
                        </tr>
    
                        <tr ng-repeat="sol in ol.orderLines" ng-repeat-end data-order-line-id="{{ sol.id }}"
                            ng-if="ol.bundleId && ol.orderLines.length > 0 && vm.bundleIsExpanded(ol.bundleId)"
                            class="vendr-order-table2__line-item vendr-order-table2__line-item--bundle">
                            <td>
                                <div  class="flex items-baseline">
                                    <i class="vendr-order-table__bundle-toggle fa fa-plus-square-o" aria-hidden="true" style="visibility: hidden;"></i>
                                    <div class="flex flex-column">
                                        <div class="flex items-baseline">
                                            <strong title="{{ sol.name }}">{{ sol.name }}</strong>
                                            <button type="button" class="btn-link hover:text-light-blue" title="Edit Order Line Properties"
                                                    ng-if="vm.hasEditableOrderLineProperties(sol)"
                                                    ng-click="vm.editOrderLineProperties(sol)">
                                                <i class="fa fa-pencil-square-o" style="font-weight:normal; vertical-align: middle;" aria-hidden="true"></i>
                                            </button>
                                        </div>
                                        <div class="color-grey text-12 block">
                                            <span title="Sku: {{ sol.sku }}">{{ sol.sku }}</span>
                                            <span ng-repeat="attr in sol.attributes">&nbsp;/&nbsp;{{ attr.value.name }}</span>
                                            <span ng-repeat="olp in vm.editorConfig.orderLine.properties"
                                                  ng-if="olp.showInOrderLineSummary !== false && sol.properties[olp.alias]">&nbsp;/&nbsp;{{ sol.properties[olp.alias].value }}</span>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td class="text-right nowrap">
                                <span class="color-grey text-12 strikethrough block" ng-if="ol.unitPriceWithoutAdjustments != ol.unitPrice">{{sol.unitPriceWithoutAdjustments}}</span>
                                {{sol.quantity}} x {{ sol.unitPrice }}
                            </td>
                            <td class="text-right">
                                <span class="color-grey text-12 strikethrough block" ng-if="ol.totalPriceWithoutAdjustments != ol.totalPrice">{{sol.totalPriceWithoutAdjustments}}</span>
                                {{ sol.totalPrice }}
                            </td>
                            <td></td>
                        </tr>
                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="4" class="bold text-right nowrap">Subtotal</td>
                            <td class="bold text-right nowrap">{{ vm.content.subtotalPriceWithPreviousAdjustments }}</td>
                        </tr>
                        <tr ng-if="vm.content.subtotalPriceFeesAdjustment != vm.content.zeroAmount">
                            <td colspan="3" class="text-right nowrap">Subtotal Fees</td>
                            <td class="text-right nowrap">{{ vm.content.subtotalPriceFeesAdjustment }}</td>
                        </tr>
                        <tr ng-if="vm.content.subtotalPriceDiscountAdjustment != vm.content.zeroAmount">
                            <td colspan="3" class="text-right nowrap">Subtotal Discount</td>
                            <td class="text-right nowrap">{{ vm.content.subtotalPriceDiscountAdjustment }}</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="text-right nowrap">Shipping<span ng-if="vm.content.shippingMethod"> via {{ vm.content.shippingMethod.name }}</span></td>
                            <td class="text-right nowrap">
                                <span class="color-grey text-12 strikethrough mr-5" ng-if="vm.content.shippingMethodPriceWithoutAdjustments != vm.content.shippingMethodPrice">{{ vm.content.shippingMethodPriceWithoutAdjustments }}</span>
                                {{ vm.content.shippingMethodPrice }}
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3" class="text-right nowrap">Payment<span ng-if="vm.content.paymentMethod"> via {{ vm.content.paymentMethod.name }}</span></td>
                            <td class="text-right nowrap">
                                <span class="color-grey text-12 strikethrough mr-5" ng-if="vm.content.paymentMethodPriceWithoutAdjustments != vm.content.paymentMethodPrice">{{ vm.content.paymentMethodPriceWithoutAdjustments }}</span>
                                {{ vm.content.paymentMethodPrice }}
                            </td>
                        </tr>
    
                        <tr class="divide">
                            <td colspan="3" class="bold text-right nowrap">Net Total</td>
                            <td class="bold text-right nowrap">{{ vm.content.totalPriceWithPreviousAdjustments }}</td>
                        </tr>
                        <tr ng-if="vm.content.totalPriceFeesAdjustment != vm.content.zeroAmount">
                            <td colspan="3" class="text-right nowrap">Net Total Fees</td>
                            <td class="text-right nowrap">{{ vm.content.totalPriceFeesAdjustment }}</td>
                        </tr>
                        <tr ng-if="vm.content.totalPriceDiscountAdjustment != vm.content.zeroAmount">
                            <td colspan="3" class="text-right nowrap">Net Total Discount</td>
                            <td class="text-right nowrap">{{ vm.content.totalPriceDiscountAdjustment }}</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="text-right nowrap">TAX</td>
                            <td class="text-right nowrap">{{ vm.content.totalPriceTax }}</td>
                        </tr>
                        <tr ng-if="vm.content.totalGiftCardAdjustment != vm.content.zeroAmount">
                            <td colspan="3" class="text-right nowrap">Gift Card <span class="color-grey text-12 block">{{ vm.content.appliedGiftCardCodes.join(', ') }}</span></td>
                            <td class="text-right nowrap">{{ vm.content.totalGiftCardAdjustment }}</td>
                        </tr>
                        <tr class="divide">
                            <td colspan="3" class="bold text-right nowrap">Order Total</td>
                            <td class="bold text-right nowrap">{{ vm.content.transactionAmount }}</td>
                        </tr>
                    </tfoot>
                </table>

            </umb-box-content>
        </umb-box>

        <umb-box>
            <umb-box-header title="Payment Details">
                <button type="button" class="btn-link -mr-5 hover:text-light-blue" ng-click="vm.viewTransactionInfo()" title="Transaction Info"><i class="fa fa-info-circle" aria-hidden="true"></i></button>
            </umb-box-header>
            <umb-box-content class="flex flex-column">

                <div class="vendr-order-table__subtotal">
                    <div>Transaction Amount</div>
                    <div>{{ vm.content.transactionAmountAuthorized }}</div>
                </div>

                <div class="vendr-order-table__subtotal" ng-if="vm.content.transactionFee != vm.content.zeroAmount">
                    <div>Transaction Fee</div>
                    <div>-{{ vm.content.transactionFee }}</div>
                </div>

                <div ng-switch="vm.content.paymentStatus">
                    <div ng-switch-when="Refunded">
                        <div class="vendr-order-table__subtotal">
                            <div>Refunded</div>
                            <div>-{{ vm.content.totalReceived }}</div>
                        </div>
                        <div class="vendr-order-table__total mb-0">
                            <div>Total Received</div>
                            <div>{{ vm.content.zeroAmount }}</div>
                        </div>
                    </div>
                    <div ng-switch-when="Cancelled">
                        <div class="vendr-order-table__subtotal">
                            <div>Cancelled</div>
                            <div>-{{ vm.content.totalReceived }}</div>
                        </div>
                        <div class="vendr-order-table__total mb-0">
                            <div>Total Received</div>
                            <div>{{ vm.content.zeroAmount }}</div>
                        </div>
                    </div>
                    <div ng-switch-default>
                        <div class="vendr-order-table__total mb-0">
                            <div>Total Received</div>
                            <div>{{ vm.content.totalReceived }}</div>
                        </div>
                    </div>
                </div>

                <!-- Need to also check payment providers supports capture -->
                <div ng-if="vm.content.paymentStatus == 'Authorized' && (vm.content.paymentMethod.canCancelPayments || vm.content.paymentMethod.canCapturePayments)" class="flex flex-column">
                    <hr />
                    <div class="self-end">
                        <umb-button type="button" 
                                    label="Cancel Payment" 
                                    class="mr-5" 
                                    action="vm.confirmCancelPayment()" 
                                    state="vm.cancelPaymentButtonState"
                                    disabled="vm.cancelPaymentButtonState === 'busy'"
                                    ng-if="vm.content.paymentMethod.canCancelPayments"></umb-button>
                        <umb-button type="button" 
                                    button-style="success" 
                                    label="Capture Payment" 
                                    action="vm.confirmCapturePayment()" 
                                    state="vm.capturePaymentButtonState"
                                    disabled="vm.capturePaymentButtonState === 'busy'"
                                    ng-if="vm.content.paymentMethod.canCapturePayments"></umb-button>
                    </div>
                </div>
                <div ng-if="vm.content.paymentStatus == 'Captured' && vm.content.paymentMethod.canRefundPayments" class="flex flex-column">
                    <hr /> 
                    <umb-button type="button" 
                                label="Refund Payment" 
                                class="self-end" 
                                action="vm.confirmRefundPayment()"
                                state="vm.refundPaymentButtonState"
                                disabled="vm.refundPaymentButtonState === 'busy'"></umb-button>
                </div>

            </umb-box-content>
        </umb-box>

        <umb-box ng-if="vm.editorConfig.notes.customerNotes || vm.editorConfig.notes.internalNotes">
            <umb-box-header title="Order Notes"></umb-box-header>
            <umb-box-content>

                <umb-control-group label="{{vm.editorConfig.notes.customerNotes.label}}" ng-if="vm.editorConfig.notes.customerNotes">
                    <textarea class="umb-property-editor umb-textarea textstring" rows="8" style="min-width: 100%;"
                              ng-model="vm.content.properties[vm.editorConfig.notes.customerNotes.alias].value"></textarea>
                </umb-control-group>

                <umb-control-group label="{{vm.editorConfig.notes.internalNotes.label}}" ng-if="vm.editorConfig.notes.internalNotes">
                    <textarea class="umb-property-editor umb-textarea textstring" rows="8" style="min-width: 100%;"
                              ng-model="vm.content.properties[vm.editorConfig.notes.internalNotes.alias].value"></textarea>
                </umb-control-group>

            </umb-box-content>
        </umb-box>

        <!--<umb-box>
            <umb-box-header title="Timeline"></umb-box-header>
            <umb-box-content>

                <div class="history">

                    <div class="history-line history-line--s"></div>

                    <div class="history-item">

                        <div class="history-item__break">
                            <div class="history-item__avatar">
                                <div class="umb-avatar umb-avatar--s vendr-bg--grey"><span>E</span></div>
                            </div>

                            <div>
                                <div>Confirmation Email Sent</div>
                                <div class="history-item__date">October 9, 2019 1:18 PM</div>
                            </div>
                        </div>

                    </div>

                    <div class="history-item">

                        <div class="history-item__break">
                            <div class="history-item__avatar">
                                <div class="umb-avatar umb-avatar--s vendr-bg--grey"><span>O</span></div>
                            </div>

                            <div>
                                <div>Order Placed</div>
                                <div class="history-item__date">October 9, 2019 1:18 PM</div>
                            </div>
                        </div>

                    </div>

                </div>

            </umb-box-content>
        </umb-box>-->

    </div>
    <div class="vendr-layout__right">

        <vendr-editor-actions editor-actions="vm.options.editorActions"
            model="vm.content"
            ng-if="vm.options.editorActions && vm.options.editorActions.length > 0">
        </vendr-editor-actions>

        <umb-box>
            <umb-box-header title="Customer Details">
                <umb-button type="button" label="Edit" ng-click="vm.editCustomerDetails()"></umb-button>
            </umb-box-header>
            <umb-box-content>

                <div class="relative copy-box">
                    <button type="button" umb-clipboard umb-clipboard-target="#customer" umb-clipboard-success="vm.copySuccess('Customer details')" class="btn-link copy-box__copy -mr-5" title="Copy Customer Details" aria-hidden="true">
                        <i class="fa fa-copy" aria-hidden="true"></i>
                    </button>
                    <div id="customer" class="flex flex-column">
                        <strong>
                            {{ vm.content.customerFirstName }} {{ vm.content.customerLastName }}
                            <button type="button" class="btn-link hover:text-light-blue" ng-click="vm.viewCustomerInfo()" title="Customer Info"><i class="fa fa-user" aria-hidden="true"></i></button>
                        </strong>
                        <span ng-if="vm.editorConfig.customer.company && vm.content.properties[vm.editorConfig.customer.company.alias]">
                            {{vm.content.properties[vm.editorConfig.customer.company.alias].value}}
                            <small ng-if="vm.editorConfig.customer.taxCode && vm.content.properties[vm.editorConfig.customer.taxCode.alias]" class="color-grey">({{vm.content.properties[vm.editorConfig.customer.taxCode.alias].value}})</small>
                        </span>
                        <span ng-if="vm.content.customerEmail">
                            <a href="mailto:{{vm.content.customerEmail}}" class="color-light-blue">{{vm.content.customerEmail}}</a>
                        </span>
                        <span ng-if="vm.editorConfig.customer.telephone && vm.content.properties[vm.editorConfig.customer.telephone.alias]">{{vm.content.properties[vm.editorConfig.customer.telephone.alias].value}}</span>

                    </div>
                </div>

                <hr />

                <div class="relative  copy-box">
                    <button type="button" umb-clipboard umb-clipboard-target="#billing-adress" umb-clipboard-success="vm.copySuccess('Billing address')" class="btn-link copy-box__copy -mr-5" title="Copy Billing Address" aria-hidden="true">
                        <i class="fa fa-copy" aria-hidden="true"></i>
                    </button>
                    <div id="billing-adress">
                        <strong>Billing Address</strong>
                        <div ng-if="vm.editorConfig.billing.addressLine1 && vm.content.properties[vm.editorConfig.billing.addressLine1.alias]">
                            {{vm.content.properties[vm.editorConfig.billing.addressLine1.alias].value}}
                        </div>
                        <div ng-if="vm.editorConfig.billing.addressLine2 && vm.content.properties[vm.editorConfig.billing.addressLine2.alias]">
                            {{vm.content.properties[vm.editorConfig.billing.addressLine2.alias].value}}
                        </div>
                        <div ng-if="vm.editorConfig.billing.city && vm.content.properties[vm.editorConfig.billing.city.alias]">
                            {{vm.content.properties[vm.editorConfig.billing.city.alias].value}}
                        </div>
                        <div ng-if="vm.editorConfig.billing.zipCode && vm.content.properties[vm.editorConfig.billing.zipCode.alias]">
                            {{vm.content.properties[vm.editorConfig.billing.zipCode.alias].value}}
                        </div>
                        <div ng-if="vm.content.paymentCountry">
                            {{vm.content.paymentCountry.name}}
                        </div>
                        <div ng-if="vm.content.paymentRegion">
                            {{vm.content.paymentRegion.name}}
                        </div>
                        <div ng-if="vm.editorConfig.billing.telephone && vm.content.properties[vm.editorConfig.billing.telephone.alias]">
                            <br />Tel: {{vm.content.properties[vm.editorConfig.billing.telephone.alias].value}}
                        </div>
                    </div>
                </div>

                <hr ng-if="vm.editorConfig.shipping.enabled !== false" />

                <div class="relative copy-box" ng-if="vm.editorConfig.shipping.enabled !== false">
                    <button type="button" umb-clipboard umb-clipboard-target="#shipping-adress" umb-clipboard-success="vm.copySuccess('Shipping address')" class="btn-link copy-box__copy -mr-5" title="Copy Shipping Address" aria-hidden="true">
                        <i class="fa fa-copy" aria-hidden="true"></i>
                    </button>
                    <div id="shipping-adress">
                        <strong>Shipping Address</strong>
                        <div ng-if="vm.editorConfig.shipping.sameAsBilling && vm.content.properties[vm.editorConfig.shipping.sameAsBilling.alias].value == vm.editorConfig.shipping.sameAsBilling.trueValue">
                            {{vm.editorConfig.shipping.sameAsBilling.label}}
                        </div>
                        <div ng-if="!vm.editorConfig.shipping.sameAsBilling || vm.content.properties[vm.editorConfig.shipping.sameAsBilling.alias].value != vm.editorConfig.shipping.sameAsBilling.trueValue">
                            <div ng-if="(vm.editorConfig.shipping.firstName && vm.content.properties[vm.editorConfig.shipping.firstName.alias]) || (vm.editorConfig.shipping.lastName && vm.content.properties[vm.editorConfig.shipping.lastName.alias])">
                                <span ng-if="vm.editorConfig.shipping.firstName && vm.content.properties[vm.editorConfig.shipping.firstName.alias]">
                                    {{vm.content.properties[vm.editorConfig.shipping.firstName.alias].value}}
                                </span>
                                <span ng-if="vm.editorConfig.shipping.lastName && vm.content.properties[vm.editorConfig.shipping.lastName.alias]">
                                    {{vm.content.properties[vm.editorConfig.shipping.lastName.alias].value}}
                                </span>
                            </div>
                            <div ng-if="vm.editorConfig.shipping.addressLine1 && vm.content.properties[vm.editorConfig.shipping.addressLine1.alias]">
                                {{vm.content.properties[vm.editorConfig.shipping.addressLine1.alias].value}}
                            </div>
                            <div ng-if="vm.editorConfig.shipping.addressLine2 && vm.content.properties[vm.editorConfig.shipping.addressLine2.alias]">
                                {{vm.content.properties[vm.editorConfig.shipping.addressLine2.alias].value}}
                            </div>
                            <div ng-if="vm.editorConfig.shipping.city && vm.content.properties[vm.editorConfig.shipping.city.alias]">
                                {{vm.content.properties[vm.editorConfig.shipping.city.alias].value}}
                            </div>
                            <div ng-if="vm.editorConfig.shipping.zipCode && vm.content.properties[vm.editorConfig.shipping.zipCode.alias]">
                                {{vm.content.properties[vm.editorConfig.shipping.zipCode.alias].value}}
                            </div>
                            <div ng-if="vm.content.shippingCountry">
                                {{vm.content.shippingCountry.name}}
                            </div>
                            <div ng-if="vm.content.shippingRegion">
                                {{vm.content.shippingRegion.name}}
                            </div>
                            <div ng-if="vm.editorConfig.shipping.telephone && vm.content.properties[vm.editorConfig.shipping.telephone.alias]">
                                <br />Tel: {{vm.content.properties[vm.editorConfig.shipping.telephone.alias].value}}
                            </div>
                        </div>
                    </div>
                </div>

            </umb-box-content>
        </umb-box>

        <umb-box ng-if="vm.editorConfig.additionalInfo || (vm.content.appliedDiscountCodes && vm.content.appliedDiscountCodes.length > 0)">
            <umb-box-header title="Additional Information">
                <umb-button type="button" label="Edit"
                            ng-if="vm.hasEditableOrderProperties()"
                            ng-click="vm.editOrderProperties()"></umb-button>
            </umb-box-header>
            <umb-box-content>
                <p ng-if="vm.content.appliedDiscountCodes && vm.content.appliedDiscountCodes.length > 0"><strong>Discount Codes Used:</strong><br />{{ vm.content.appliedDiscountCodes.join(', ') }}</p>
                <p ng-repeat="ai in vm.editorConfig.additionalInfo">
                    <strong>{{ ai.label }}:</strong><br />{{vm.content.properties[ai.alias] && vm.content.properties[ai.alias].value && vm.content.properties[ai.alias].value != '' ? vm.content.properties[ai.alias].value : 'No value'}}
                </p>
            </umb-box-content>
        </umb-box>

        <umb-box>
            <umb-box-header title="Tags"></umb-box-header>
            <umb-box-content>
                <vendr-tags-editor store-id="vm.storeId"
                    value="vm.content.tags"
                    on-value-changed="vm.updateTags(value)">
                </vendr-tags-editor>
            </umb-box-content>
        </umb-box>
    </div>
</div>
