﻿<div ng-controller="Vendr.Controllers.CountryCreateController as vm" class="vendr" ng-cloak>


    <umb-load-indicator ng-if="vm.loading"></umb-load-indicator>

    <div ng-if="!vm.loading">

        <div class="umbracoDialog umb-dialog-body with-footer">

            <div class="umb-pane" ng-if="vm.options.view == 'selectAction'">

                <h5 class="mt-5">Create an item under Countries</h5>

                <ul class="umb-actions umb-actions-child">
                    <li class="umb-action">
                        <button class="umb-action-link umb-outline btn-reset" ng-click="vm.createNew()" umb-auto-focus>
                            <i class="large icon-flag-alt" aria-hidden="true"></i>
                            <span class="menu-label">New blank country</span>
                        </button>
                    </li>
                    <li class="umb-action">
                        <button class="umb-action-link  umb-outline btn-reset" ng-click="vm.selectPreset()">
                            <i class="large icon icon-flag-alt" aria-hidden="true"></i>
                            <span class="menu-label">New country from IS0 3166 preset</span>
                        </button>
                    </li>
                    <li class="umb-action">
                        <button class="umb-action-link  umb-outline btn-reset" ng-click="vm.createAll()">
                            <i class="large icon icon-flag-alt" aria-hidden="true"></i>
                            <span class="menu-label">All countries from IS0 3166 presets</span>
                        </button>
                    </li>
                </ul>

            </div>

            <div class="umb-pane" ng-if="vm.options.view == 'selectPreset'">

                <h5 class="mt-5">Create an item under Countries</h5>

                <div class="umb-control-group">
                    <div class="form-search">
                        <i class="icon icon-search" aria-hidden="true"></i>
                        <input type="text" name="filter" ng-model="vm.options.presetFilter" class="umb-search-field search-query -full-width-input" placeholder="Type to search..." autocomplete="off" umb-auto-focus>
                    </div>
                </div>

                <ul class="umb-actions umb-actions-child">
                    <li class="umb-action" ng-repeat="preset in vm.options.presets | filter:vm.options.presetFilter">
                        <button class="umb-action-link umb-outline btn-reset" ng-click="vm.createNewFromPreset(preset)">
                            <i class="icon-flag-alt icon" aria-hidden="true" style="font-size: 20px;"></i>
                            <span class="menu-label" style="margin-left: 0; padding-left: 5px;">{{ preset.name }}</span>
                        </button>
                    </li>
                </ul>
            </div>


            <div class="umb-pane" ng-if="vm.options.view == 'createAll'">

                <h5 class="mt-5">Create all Countries</h5>

                <p>Are you sure you want to create all countries?</p>
                <p><strong>NB:</strong> Existing countries won't be affected by this opperation.</p>

                <div ng-if="vm.options.currencies.length > 1">
                    <hr />
                    <umb-control-group label="Default Currency">
                        <select class="umb-property-editor umb-dropdown"
                                ng-model="vm.defaultCurrencyId"
                                ng-options="itm.id as itm.name for itm in vm.options.currencies"
                                required>
                            <option value="" disabled selected ng-hide="vm.defaultCurrencyId">-- Select a Currency --</option>
                        </select>
                    </umb-control-group>
                </div>

            </div>

        </div>

        <!-- Dialog footer -->
        <div class="umb-dialog-footer btn-toolbar umb-btn-toolbar">

            <umb-button type="button"
                        button-style="info"
                        label="Do something else"
                        label-key="buttons_somethingElse"
                        action="vm.close()"
                        ng-if="vm.options.view == 'selectAction'">
            </umb-button>

            <umb-button type="button"
                        button-style="link"
                        label="Cancel"
                        label-key="general_cancel"
                        action="vm.cancelAction()"
                        ng-if="vm.options.view != 'selectAction'">
            </umb-button>

            <umb-button type="button"
                        button-style="success"
                        shortcut="ctrl+s"
                        label="OK"
                        label-key="general_ok"
                        state="vm.createAllButtonState"
                        action="vm.confirmCreateAll()"
                        disabled="!vm.defaultCurrencyId"
                        ng-if="vm.options.view == 'createAll'">
            </umb-button>

        </div>

    </div>

</div>
