﻿<div ng-controller="Vendr.Controllers.TaxClassEditController as vm" class="vendr">

    <umb-load-indicator ng-if="vm.page.loading"></umb-load-indicator>

    <form name="contentForm"
          ng-submit="vm.save()"
          novalidate
          val-form-manager
          autocomplete="off">

        <umb-editor-view ng-if="!vm.page.loading">

            <umb-editor-header name="vm.content.name"
                alias="vm.content.alias"
                hide-icon="true"
                hide-description="true"
                hide-alias="false"
                show-back-button="true"
                on-back="vm.back()"
                menu="vm.page.menu">
            </umb-editor-header>

            <umb-editor-container class="form-horizontal">

                <div class="vendr-layout vendr-layout--layout1">

                    <div class="vendr-layout__left">

                        <umb-box>

                            <umb-box-content>

                                <umb-control-group label="Default Tax Rate">

                                    <div class="vendr-input vendr-input--short">
                                        <input type="text" ng-model="vm.content.defaultTaxRate" 
                                               ng-model-options="{ debounce: 200 }"
                                               pattern="[0-9]*[.]?[0-9]+" required/>
                                        <span class="vendr-input--postfix">%</span>
                                    </div>

                                </umb-control-group>

                            </umb-box-content>
                        </umb-box>

                        <umb-box>
                            <umb-box-header title="Country/Region Specific Tax Rates"></umb-box-header>
                            <umb-box-content>

                                <umb-control-group label="{{country.name}}" ng-repeat-start="country in vm.options.countryRegions">

                                    <div class="vendr-input vendr-input--short">
                                        <input type="text" ng-model="country.taxRate" 
                                               ng-model-options="{ debounce: 200 }"
                                               pattern="[0-9]*[.]?[0-9]+" />
                                        <span class="vendr-input--postfix">%</span>
                                    </div>

                                </umb-control-group>

                                <umb-control-group label="{{region.name}}" class="control-group--sub-group" ng-repeat="region in country.regions" ng-repeat-end>

                                    <div class="vendr-input vendr-input--short">
                                        <input type="text" ng-model="region.taxRate" 
                                               ng-model-options="{ debounce: 200 }"
                                               pattern="[0-9]*[.]?[0-9]+" />
                                        <span class="vendr-input--postfix">%</span>
                                    </div>

                                </umb-control-group>

                            </umb-box-content>
                        </umb-box>
                    </div>

                    <div class="vendr-layout__right">

                        <vendr-editor-actions editor-actions="vm.options.editorActions"
                            model="vm.content"
                            ng-if="!vm.create && vm.options.editorActions && vm.options.editorActions.length > 0">
                        </vendr-editor-actions>

                        <umb-box>
                            <umb-box-header title-key="general_info"></umb-box-header>
                            <umb-box-content class="block-form">
                                <umb-control-group label="Id">
                                    <vendr-id-label value="vm.content.id"></vendr-id-label>
                                </umb-control-group>
                                <umb-control-group label="Store Id">
                                    <vendr-id-label value="vm.content.storeId"></vendr-id-label>
                                </umb-control-group>
                            </umb-box-content>
                        </umb-box>
                    </div>

                </div>

            </umb-editor-container>

            <umb-editor-footer>

                <umb-editor-footer-content-left>
                    <umb-breadcrumbs
                        ng-if="vm.page.breadcrumb && vm.page.breadcrumb.items && vm.page.breadcrumb.items.length > 0"
                        ancestors="vm.page.breadcrumb.items"
                        on-open="vm.page.breadcrumb.itemClick(ancestor)">
                    </umb-breadcrumbs>
                </umb-editor-footer-content-left>

                <umb-editor-footer-content-right>

                    <umb-button type="submit"
                                button-style="success"
                                state="vm.page.saveButtonState"
                                shortcut="ctrl+s"
                                label="Save"
                                label-key="buttons_save">
                    </umb-button>

                </umb-editor-footer-content-right>

            </umb-editor-footer>
        </umb-editor-view>
    </form>
</div>
