﻿<div ng-controller="Vendr.Controllers.SettingsEditorDialogController as vm" class="vendr vendr--narrow-view">

    <form name="contentForm"
          ng-submit="vm.save()"
          novalidate
          val-form-manager>

        <umb-load-indicator ng-if="loading"></umb-load-indicator>

        <umb-editor-view>

            <umb-editor-header name="vm.page.name"
                               name-locked="true"
                               hide-alias="true"
                               hide-icon="true"
                               hide-description="true">
            </umb-editor-header>

            <umb-editor-container>

                <umb-box ng-if="!loading">
                    <umb-box-content>

                        <umb-property ng-repeat="setting in vm.options.settingDefinitions track by setting.alias"
                                      data-element="property-{{setting.alias}}"
                                      property="setting">
                            <umb-property-editor model="setting" class="mt-10"></umb-property-editor>
                        </umb-property>

                    </umb-box-content>
                </umb-box>

            </umb-editor-container>

            <umb-editor-footer>
                <umb-editor-footer-content-right>

                    <umb-button type="button"
                                button-style="link"
                                label="Close"
                                label-key="general_close"
                                shortcut="esc"
                                action="vm.close()">
                    </umb-button>

                    <umb-button type="submit"
                                button-style="success"
                                state="vm.page.saveButtonState"
                                shortcut="ctrl+s"
                                label="Save and Close"
                                label-key="buttons_saveAndClose">
                    </umb-button>

                </umb-editor-footer-content-right>
            </umb-editor-footer>

        </umb-editor-view>

    </form>

</div>