﻿<div ng-controller="Vendr.Controllers.ShippingMethodEditController as vm" class="vendr">

    <umb-load-indicator ng-if="vm.page.loading"></umb-load-indicator>

    <form name="contentForm"
          ng-submit="vm.save()"
          novalidate
          val-form-manager
          autocomplete="off">

        <umb-editor-view ng-if="!vm.page.loading">

            <umb-editor-header name="vm.content.name"
                alias="vm.content.alias"
                hide-icon="true"
                hide-description="true"
                hide-alias="false"
                show-back-button="true"
                on-back="vm.back()"
                menu="vm.page.menu">
            </umb-editor-header>

            <umb-editor-container class="form-horizontal">

                <div class="vendr-layout vendr-layout--layout1">

                    <div class="vendr-layout__left">

                        <umb-box>
                            <!--<umb-box-header title="Settings"></umb-box-header>-->
                            <umb-box-content>

                                <umb-control-group label="SKU">
                                    <input type="text" class="umb-property-editor umb-textstring textstring vendr-input--short"
                                           ng-model="vm.content.sku" />
                                </umb-control-group>
                                <umb-control-group label="Tax Class">
                                    <select class="umb-property-editor umb-dropdown"
                                            ng-model="vm.content.taxClassId"
                                            ng-options="itm.id as itm.name for itm in vm.options.taxClasses">
                                        <option value="" disabled selected ng-hide="vm.content.taxClassId">-- Select a Tax Class --</option>
                                    </select>
                                </umb-control-group>

                                <umb-control-group label="Default Pricing">

                                    <div class="vendr-input vendr-input--short" ng-repeat="defaultPrice in vm.content.defaultPrices">
                                        <span class="vendr-input--prefix">{{ defaultPrice.currencyCode }}</span>
                                        <input type="text" ng-model="defaultPrice.value" ng-currency currency-symbol="" min="0" />
                                    </div>

                                </umb-control-group>
                                <umb-control-group label="Image">
                                    <vendr-media-picker ng-model="vm.content.imageId"
                                        multi-picker="false"
                                        only-images="true"
                                        disable-folder-select="true"></vendr-media-picker>
                                </umb-control-group>

                            </umb-box-content>
                        </umb-box>

                        <umb-box>
                            <umb-box-header title="Available in Countries"></umb-box-header>
                            <umb-box-content>

                                <vendr-toggle-list ng-model="vm.options.countryRegions"
                                    toggle-all="true" items-key="regions"
                                    checked-action-label="'Custom Pricing'"
                                    on-checked-action="vm.openCustomPricesDialog"></vendr-toggle-list>

                            </umb-box-content>
                        </umb-box>
                    </div>

                    <div class="vendr-layout__right">

                        <vendr-editor-actions editor-actions="vm.options.editorActions"
                            model="vm.content"
                            ng-if="!vm.create && vm.options.editorActions && vm.options.editorActions.length > 0">
                        </vendr-editor-actions>

                        <umb-box>
                            <umb-box-header title-key="general_info"></umb-box-header>
                            <umb-box-content class="block-form">
                                <umb-control-group label="Id">
                                    <vendr-id-label value="vm.content.id"></vendr-id-label>
                                </umb-control-group>
                                <umb-control-group label="Store Id">
                                    <vendr-id-label value="vm.content.storeId"></vendr-id-label>
                                </umb-control-group>
                            </umb-box-content>
                        </umb-box>
                    </div>

                </div>

            </umb-editor-container>

            <umb-editor-footer>

                <umb-editor-footer-content-left>
                    <umb-breadcrumbs ng-if="vm.page.breadcrumb && vm.page.breadcrumb.items && vm.page.breadcrumb.items.length > 0"
                                     ancestors="vm.page.breadcrumb.items"
                                     on-open="vm.page.breadcrumb.itemClick(ancestor)">
                    </umb-breadcrumbs>
                </umb-editor-footer-content-left>

                <umb-editor-footer-content-right>

                    <umb-button type="submit"
                                button-style="success"
                                state="vm.page.saveButtonState"
                                shortcut="ctrl+s"
                                label="Save"
                                label-key="buttons_save">
                    </umb-button>

                </umb-editor-footer-content-right>

            </umb-editor-footer>

        </umb-editor-view>
    </form>
</div>
