﻿<span>
    <span ng-if="model.adjustmentType === 'Percentage'">
        {{ model.percentage }}%
    </span>
    <span ng-if="model.adjustmentType === 'Amount'">
        <span ng-repeat="(key, value) in model.amounts" ng-if="value > 0" class="vendr-comma-separate">{{ key | vendrCurrencyCode }}{{ value | number : 2 }}</span>
    </span>
    <span ng-if="model.nodeId && model.adjustmentType">off Order Line {{ model.priceType | vendrSplitCamelCase }}s for '{{ model.nodeId | vendrNodeName }}'</span>
    <span ng-if="!model.nodeId || !model.adjustmentType">
        Order Line (with Product) Amount Reward
    </span>
</span>